<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical Tools for Agricultural Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Statistical Tools for Agricultural Research
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;STAR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="STAR-package.html">STAR-package</a></td>
<td>Statistical Tools for Agricultural Research</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ad.test.html">ad.test</a></td>
<td>Anderson-Darling test for normality</td></tr>
<tr><td width="25%"><a href="AggregateData.html">AggregateData</a></td>
<td>Aggregate Data</td></tr>
<tr><td width="25%"><a href="AggregateData.html">AggregateData.default</a></td>
<td>Aggregate Data</td></tr>
<tr><td width="25%"><a href="allPossibleReg.html">allPossibleReg</a></td>
<td>All Possible Regression</td></tr>
<tr><td width="25%"><a href="AOVTest.html">AOVTest</a></td>
<td>Analysis of Variance</td></tr>
<tr><td width="25%"><a href="AOVTest.html">AOVTest.default</a></td>
<td>Analysis of Variance</td></tr>
<tr><td width="25%"><a href="AppendData.html">AppendData</a></td>
<td>Append Data</td></tr>
<tr><td width="25%"><a href="AppendData.html">AppendData.default</a></td>
<td>Append Data</td></tr>
<tr><td width="25%"><a href="AugLS.html">AugLS</a></td>
<td>AugLS</td></tr>
<tr><td width="25%"><a href="AugRCB.html">AugRCB</a></td>
<td>AugRCB</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bcPower.html">basicPower</a></td>
<td>Box-Cox and Yeo-Johnson Power Transformations</td></tr>
<tr><td width="25%"><a href="bcPower.html">bcPower</a></td>
<td>Box-Cox and Yeo-Johnson Power Transformations</td></tr>
<tr><td width="25%"><a href="BIBDTest.html">BIBDTest</a></td>
<td>Balanced Incomplete Block Design</td></tr>
<tr><td width="25%"><a href="BIBDTest.html">BIBDTest.default</a></td>
<td>Balanced Incomplete Block Design</td></tr>
<tr><td width="25%"><a href="BivariateCorrelationTest.html">BivariateCorrelationTest</a></td>
<td>Test of Association between two variables</td></tr>
<tr><td width="25%"><a href="BivariateCorrelationTest.html">BivariateCorrelationTest.default</a></td>
<td>Test of Association between two variables</td></tr>
<tr><td width="25%"><a href="BoxsMTest.html">BoxsMTest</a></td>
<td>Box M Test</td></tr>
<tr><td width="25%"><a href="bptest.html">bptest</a></td>
<td>Breusch-Pagan Test</td></tr>
<tr><td width="25%"><a href="buildAOVModel.html">buildAOVModel</a></td>
<td>buildAOVModel</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ClassInformation.html">ClassInformation</a></td>
<td>Class Information</td></tr>
<tr><td width="25%"><a href="ClusterAgglo.html">ClusterAgglo</a></td>
<td>Agglomerative Hierarchical Cluster Analysis</td></tr>
<tr><td width="25%"><a href="ClusterDivisive.html">ClusterDivisive</a></td>
<td>Divisive Hierarchical Cluster Analysis</td></tr>
<tr><td width="25%"><a href="ClusterKmeans.html">ClusterKmeans</a></td>
<td>K-means Cluster Analysis</td></tr>
<tr><td width="25%"><a href="CochranBIB.html">CochranBIB</a></td>
<td>Balanced incomplete block design in corn</td></tr>
<tr><td width="25%"><a href="coef.powerTransform.html">coef</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="coef.powerTransform.html">coef.powerTransform</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="kurtosis.html">coefKurtosis</a></td>
<td>Coefficient of Kurtosis</td></tr>
<tr><td width="25%"><a href="cv.html">coefVar</a></td>
<td>Coefficient of Variation</td></tr>
<tr><td width="25%"><a href="combAOVTest.html">combAOVTest</a></td>
<td>Combined Analysis of Variance</td></tr>
<tr><td width="25%"><a href="combAOVTest.html">combAOVTest.default</a></td>
<td>Combined Analysis of Variance</td></tr>
<tr><td width="25%"><a href="CombineFactorLevels.html">CombineFactorLevels</a></td>
<td>Combine Factor Levels</td></tr>
<tr><td width="25%"><a href="CombineFactorLevels.html">CombineFactorLevels.default</a></td>
<td>Combine Factor Levels</td></tr>
<tr><td width="25%"><a href="CompareMeans.html">CompareMeans</a></td>
<td>t-Test</td></tr>
<tr><td width="25%"><a href="CompareMeans.html">CompareMeans.default</a></td>
<td>t-Test</td></tr>
<tr><td width="25%"><a href="CompareMedian.html">CompareMedian</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="CompareMedian.html">CompareMedian.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="CompareProportion.html">CompareProportion</a></td>
<td>Compare Proportion</td></tr>
<tr><td width="25%"><a href="CompareProportion.html">CompareProportion.default</a></td>
<td>Compare Proportion</td></tr>
<tr><td width="25%"><a href="confint2.html">confint2</a></td>
<td>confint2</td></tr>
<tr><td width="25%"><a href="ConstructAOVTable.html">ConstructAOVTable</a></td>
<td>Construct the ANOVA Table</td></tr>
<tr><td width="25%"><a href="ConstructAOVTable.html">ConstructAOVTable.default</a></td>
<td>Construct the ANOVA Table</td></tr>
<tr><td width="25%"><a href="ConstructAOVTable.html">ConstructAOVTable.summary.aov</a></td>
<td>Construct the ANOVA Table</td></tr>
<tr><td width="25%"><a href="ConstructAOVTable.html">ConstructAOVTable.summary.aovlist</a></td>
<td>Construct the ANOVA Table</td></tr>
<tr><td width="25%"><a href="ContingencyCoef.html">ContingencyCoef</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="ContingencyCoef.html">ContingencyCoef.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="ContrastCompute.html">ContrastCompute</a></td>
<td>Constrast Compute</td></tr>
<tr><td width="25%"><a href="Corr.html">Corr</a></td>
<td>Corr</td></tr>
<tr><td width="25%"><a href="CramersV.html">CramersV</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="CramersV.html">CramersV.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="CropStatRCBDOverSite.html">CropStatRCBDOverSite</a></td>
<td>RCBD Over Site</td></tr>
<tr><td width="25%"><a href="Crosstab.html">Crosstab</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="Crosstab.html">Crosstab.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="css.html">css</a></td>
<td>Corrected Sum of Squares</td></tr>
<tr><td width="25%"><a href="css.html">css.data.frame</a></td>
<td>Corrected Sum of Squares</td></tr>
<tr><td width="25%"><a href="css.html">css.default</a></td>
<td>Corrected Sum of Squares</td></tr>
<tr><td width="25%"><a href="cv.html">cv</a></td>
<td>Coefficient of Variation</td></tr>
<tr><td width="25%"><a href="cv.html">cv.data.frame</a></td>
<td>Coefficient of Variation</td></tr>
<tr><td width="25%"><a href="cv.html">cv.default</a></td>
<td>Coefficient of Variation</td></tr>
<tr><td width="25%"><a href="cvm.test.html">cvm.test</a></td>
<td>Cramer-von Mises test for normality</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.Normalization.html">data.Normalization</a></td>
<td>Data Normalization</td></tr>
<tr><td width="25%"><a href="DataAttribute.html">DataAttribute</a></td>
<td>Dataset Attribute</td></tr>
<tr><td width="25%"><a href="DataTransformation.html">DataTransformation</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="DataTransformation.html">DataTransformation.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="DescriptiveStatistics.html">DescriptiveStatistics</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td width="25%"><a href="DescriptiveStatistics.html">DescriptiveStatistics.default</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td width="25%"><a href="design.alpha.html">design.alpha</a></td>
<td>Alpha design type (0,1)</td></tr>
<tr><td width="25%"><a href="designAlphaLattice.html">designAlphaLattice</a></td>
<td>Alpha Lattice</td></tr>
<tr><td width="25%"><a href="designAlphaLattice.html">designAlphaLattice.default</a></td>
<td>Alpha Lattice</td></tr>
<tr><td width="25%"><a href="designAugmented.html">designAugmented</a></td>
<td>Randomization for Augmented Design</td></tr>
<tr><td width="25%"><a href="designAugmented.html">designAugmented.default</a></td>
<td>Randomization for Augmented Design</td></tr>
<tr><td width="25%"><a href="designAugmentedLSD.html">designAugmentedLSD</a></td>
<td>Augmented Design for Latin Square</td></tr>
<tr><td width="25%"><a href="designAugmentedLSD.html">designAugmentedLSD.default</a></td>
<td>Augmented Design for Latin Square</td></tr>
<tr><td width="25%"><a href="designAugmentedRCB.html">designAugmentedRCB</a></td>
<td>Augmented Design for Randomized Complete Block</td></tr>
<tr><td width="25%"><a href="designAugmentedRCB.html">designAugmentedRCB.default</a></td>
<td>Augmented Design for Randomized Complete Block</td></tr>
<tr><td width="25%"><a href="designBIBD.html">designBIBD</a></td>
<td>Randomization of Balanced Incomplete Block Design</td></tr>
<tr><td width="25%"><a href="designBIBD.html">designBIBD.default</a></td>
<td>Randomization of Balanced Incomplete Block Design</td></tr>
<tr><td width="25%"><a href="designCRD.html">designCRD</a></td>
<td>Randomization of Completely Randomized Design</td></tr>
<tr><td width="25%"><a href="designCRD.html">designCRD.default</a></td>
<td>Randomization of Completely Randomized Design</td></tr>
<tr><td width="25%"><a href="designLattice.html">designLattice</a></td>
<td>Randomization for Lattice Design</td></tr>
<tr><td width="25%"><a href="designLattice.html">designLattice.default</a></td>
<td>Randomization for Lattice Design</td></tr>
<tr><td width="25%"><a href="designLSD.html">designLSD</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="designLSD.html">designLSD.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="designRCBD.html">designRCBD</a></td>
<td>Randomization for Randomized Complete Block Design</td></tr>
<tr><td width="25%"><a href="designRCBD.html">designRCBD.default</a></td>
<td>Randomization for Randomized Complete Block Design</td></tr>
<tr><td width="25%"><a href="designSplit.html">designSplit</a></td>
<td>Randomization of Family of Split Plot Design</td></tr>
<tr><td width="25%"><a href="designSplit.html">designSplit.default</a></td>
<td>Randomization of Family of Split Plot Design</td></tr>
<tr><td width="25%"><a href="designStrip.html">designStrip</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="designStrip.html">designStrip.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="Dule_AlphaGxE.html">Dule_AlphaGxE</a></td>
<td>Dule_AlphaGxE</td></tr>
<tr><td width="25%"><a href="duncan.test.html">duncan.test</a></td>
<td>Duncan's new multiple range test</td></tr>
<tr><td width="25%"><a href="durbinWatsonTest.html">durbinWatsonTest</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="durbinWatsonTest.html">durbinWatsonTest.default</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="durbinWatsonTest.html">durbinWatsonTest.lm</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="durbinWatsonTest.html">dwt</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="estimateTransform.html">estimateTransform</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td width="25%"><a href="estMissData.html">estMissData</a></td>
<td>SAMPLE TITLE</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FactorList.html">FactorList</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="FactorList.html">FactorList.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="Fertilizer.html">Fertilizer</a></td>
<td>Fertilizer</td></tr>
<tr><td width="25%"><a href="FitDistrib.html">FitDistrib</a></td>
<td>Fit Distribution</td></tr>
<tr><td width="25%"><a href="FoldedFTest.html">FoldedFTest</a></td>
<td>FoldedFTest</td></tr>
<tr><td width="25%"><a href="FriedmanTest.html">FriedmanTest</a></td>
<td>Friedman Test</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GenerateBalanceData.html">GenerateBalanceData</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="GenerateFactor.html">GenerateFactor</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="GenerateFactor.html">GenerateFactor.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="Gerua.html">Gerua</a></td>
<td>Gerua</td></tr>
<tr><td width="25%"><a href="getVarInfo.html">getVarInfo</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="ginv.html">ginv</a></td>
<td>Generalized Inverse of a Matrix</td></tr>
<tr><td width="25%"><a href="GomezMaizeCross.html">GomezMaizeCross</a></td>
<td>Maize Cross</td></tr>
<tr><td width="25%"><a href="GomezMaizeCrossSummary.html">GomezMaizeCrossSummary</a></td>
<td>GomezMaizeCrossSummary</td></tr>
<tr><td width="25%"><a href="GomezSplit2RCBD.html">GomezSplit2RCBD</a></td>
<td>GomezSplit2RCBD</td></tr>
<tr><td width="25%"><a href="GomezSplitRCBD.html">GomezSplitRCBD</a></td>
<td>GomezSplitRCBD</td></tr>
<tr><td width="25%"><a href="GomezStrip.html">GomezStrip</a></td>
<td>GomezStrip</td></tr>
<tr><td width="25%"><a href="GomezStripSplit.html">GomezStripSplit</a></td>
<td>GomezStripSplit</td></tr>
<tr><td width="25%"><a href="GomezTenureStatus.html">GomezTenureStatus</a></td>
<td>GomezTenureStatus</td></tr>
<tr><td width="25%"><a href="GomezTwoCropSeasonRCB.html">GomezTwoCropSeasonRCB</a></td>
<td>GomezTwoCropSeasonRCB</td></tr>
<tr><td width="25%"><a href="GoodnessOfFitTest.html">GoodnessOfFitTest</a></td>
<td>Chi-Square Goodness of Fit Test</td></tr>
<tr><td width="25%"><a href="gqtest.html">gqtest</a></td>
<td>Goldfeld-Quandt Test</td></tr>
<tr><td width="25%"><a href="GraphBar.html">GraphBar</a></td>
<td>GraphBar</td></tr>
<tr><td width="25%"><a href="GraphBoxplot.html">GraphBoxplot</a></td>
<td>Graph Boxplot</td></tr>
<tr><td width="25%"><a href="GraphHist.html">GraphHist</a></td>
<td>Histogram</td></tr>
<tr><td width="25%"><a href="GraphLine.html">GraphLine</a></td>
<td>GraphLine</td></tr>
<tr><td width="25%"><a href="GraphPie.html">GraphPie</a></td>
<td>GraphPie</td></tr>
<tr><td width="25%"><a href="GraphScatter.html">GraphScatter</a></td>
<td>GraphScatter</td></tr>
<tr><td width="25%"><a href="grp_pss.html">grp_pss</a></td>
<td>grp_pss</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="heatmap.html">Heatmap</a></td>
<td>Heatmap</td></tr>
<tr><td width="25%"><a href="HeteroskedasticityTest.html">HeteroskedasticityTest</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="HeteroskedasticityTest.html">HeteroskedasticityTest.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="HSD.test.html">HSD.test</a></td>
<td>Multiple comparisons: Tukey</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IASRIBIBD.html">IASRIBIBD</a></td>
<td>Balanced Incomplete Block Design</td></tr>
<tr><td width="25%"><a href="IASRICluster.html">IASRICluster</a></td>
<td>Cluster Analysis</td></tr>
<tr><td width="25%"><a href="IASRICorrReg.html">IASRICorrReg</a></td>
<td>IASRICorrReg</td></tr>
<tr><td width="25%"><a href="IASRILSD.html">IASRILSD</a></td>
<td>IASRILSD</td></tr>
<tr><td width="25%"><a href="IASRIpca.html">IASRIpca</a></td>
<td>Principal Component</td></tr>
<tr><td width="25%"><a href="IASRITomar.html">IASRITomar</a></td>
<td>IASRITomar</td></tr>
<tr><td width="25%"><a href="IASRITomar2.html">IASRITomar2</a></td>
<td>IASRITomar2</td></tr>
<tr><td width="25%"><a href="Inoculation.html">Inoculation</a></td>
<td>Inoculation</td></tr>
<tr><td width="25%"><a href="Insecticides.html">Insecticides</a></td>
<td>Insecticides</td></tr>
<tr><td width="25%"><a href="is.valid.name.html">is.valid.name</a></td>
<td>valid names</td></tr>
<tr><td width="25%"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Wholenumber</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="JohnAlpha.html">JohnAlpha</a></td>
<td>JohnAlpha</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="KemptonRowCol.html">KemptonRowCol</a></td>
<td>KemptonRowCol</td></tr>
<tr><td width="25%"><a href="KruskalWallisTest.html">KruskalWallisTest</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="KruskalWallisTest.html">KruskalWallisTest.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="kurtosis.html">kurtosis</a></td>
<td>Coefficient of Kurtosis</td></tr>
<tr><td width="25%"><a href="kurtosis.html">kurtosis.data.frame</a></td>
<td>Coefficient of Kurtosis</td></tr>
<tr><td width="25%"><a href="kurtosis.html">kurtosis.default</a></td>
<td>Coefficient of Kurtosis</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lastC.html">lastC</a></td>
<td>Setting the last character of a chain</td></tr>
<tr><td width="25%"><a href="leveneTest.html">leveneTest</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="leveneTest.html">leveneTest.default</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="leveneTest.html">leveneTest.formula</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="leveneTest.html">leveneTest.lm</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="LikelihoodRatioTest.html">LikelihoodRatioTest</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="LikelihoodRatioTest.html">LikelihoodRatioTest.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="lillie.test.html">lillie.test</a></td>
<td>Lilliefors (Kolmogorov-Smirnov) test for normality</td></tr>
<tr><td width="25%"><a href="LinearRegressionAnalysis.html">LinearRegressionAnalysis</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="LinearRegressionAnalysis.html">LinearRegressionAnalysis.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="LinearRegressionSelection.html">LinearRegressionSelection</a></td>
<td>LinearRegressionSelection</td></tr>
<tr><td width="25%"><a href="LSD.test.html">LSD.test</a></td>
<td>Multiple comparisons, "Least significant difference" and Adjust P-values</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Maize.html">Maize</a></td>
<td>Maize</td></tr>
<tr><td width="25%"><a href="make.contrasts.html">make.contrasts</a></td>
<td>make contrast</td></tr>
<tr><td width="25%"><a href="MAOVTest.html">MAOVTest</a></td>
<td>MANOVA Test</td></tr>
<tr><td width="25%"><a href="MergeData.html">MergeData</a></td>
<td>Merge Dataset</td></tr>
<tr><td width="25%"><a href="MergeData.html">MergeData.default</a></td>
<td>Merge Dataset</td></tr>
<tr><td width="25%"><a href="modalValue.html">modalValue</a></td>
<td>Modal Value</td></tr>
<tr><td width="25%"><a href="modalValue.html">modalValue.data.frame</a></td>
<td>Modal Value</td></tr>
<tr><td width="25%"><a href="modalValue.html">modalValue.default</a></td>
<td>Modal Value</td></tr>
<tr><td width="25%"><a href="mshapiro.test.html">mshapiro.test</a></td>
<td>multivariate Shapiro</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NonLinearRegression.html">NonLinearRegression</a></td>
<td>Non-Linear Regeression</td></tr>
<tr><td width="25%"><a href="NonLinearRegression.html">NonLinearRegression.default</a></td>
<td>Non-Linear Regeression</td></tr>
<tr><td width="25%"><a href="NormalityTest.html">NormalityTest</a></td>
<td>Test for Normality</td></tr>
<tr><td width="25%"><a href="NormalityTest.html">NormalityTest.default</a></td>
<td>Test for Normality</td></tr>
<tr><td width="25%"><a href="Nurul2012.html">Nurul2012</a></td>
<td>Nurul2012</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="OP_pss.html">OP_pss</a></td>
<td>OP_pss</td></tr>
<tr><td width="25%"><a href="order.group.html">order.group</a></td>
<td>Ordering the treatments according to the multiple comparison</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pairwiseAmong.html">pairwiseAmong</a></td>
<td>t</td></tr>
<tr><td width="25%"><a href="pairwiseComparison.html">pairwiseComparison</a></td>
<td>pwtitle</td></tr>
<tr><td width="25%"><a href="pairwiseComparison.html">pairwiseComparison.default</a></td>
<td>pwtitle</td></tr>
<tr><td width="25%"><a href="pairwiseWithin.html">pairwiseWithin</a></td>
<td>a</td></tr>
<tr><td width="25%"><a href="PCA.html">PCA</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td width="25%"><a href="PCAgraph.html">PCAgraph</a></td>
<td>Graphs for PCA</td></tr>
<tr><td width="25%"><a href="PGTYPIC.html">PGTYPIC</a></td>
<td>PGTYPIC</td></tr>
<tr><td width="25%"><a href="PhiCoef.html">PhiCoef</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="PhiCoef.html">PhiCoef.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="plot.powerTransform.html">plot.powerTransform</a></td>
<td>plot Method for powerTransform Objects</td></tr>
<tr><td width="25%"><a href="plotDiscDist.html">plotDiscDist</a></td>
<td>plotDiscDist</td></tr>
<tr><td width="25%"><a href="powerTransform.html">powerTransform</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td width="25%"><a href="powerTransform.html">powerTransform.default</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td width="25%"><a href="powerTransform.html">powerTransform.formula</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td width="25%"><a href="powerTransform.html">powerTransform.lm</a></td>
<td>Finding Univariate or Multivariate Power Transformations</td></tr>
<tr><td width="25%"><a href="PredictedValues.html">PredictedValues</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="PredictedValues.html">PredictedValues.aovlist</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="PredictedValues.html">PredictedValues.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="prelimCombAOV.html">prelimCombAOV</a></td>
<td>prelimCombAOV</td></tr>
<tr><td width="25%"><a href="durbinWatsonTest.html">print.durbinWatsonTest</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="print.powerTransform.html">print.powerTransform</a></td>
<td>print</td></tr>
<tr><td width="25%"><a href="print.powerTransform.html">print.summary.powerTransform</a></td>
<td>print</td></tr>
<tr><td width="25%"><a href="printAOVTable.html">printAOVTable</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="printAOVTable.html">printAOVTable.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="printCorrMatrix.html">printCorrMatrix</a></td>
<td>Print Correlation Matrix</td></tr>
<tr><td width="25%"><a href="printDataFrame.html">printDataFrame</a></td>
<td>Print Data Frames</td></tr>
<tr><td width="25%"><a href="printLayout.html">printLayout</a></td>
<td>print layout</td></tr>
<tr><td width="25%"><a href="printTable.html">printTable</a></td>
<td>print Table</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="randomizeLattice.html">randomizeLattice</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="randomizeLattice.html">randomizeLattice.default</a></td>
<td>title1</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scheffe.test.html">scheffe.test</a></td>
<td>Multiple comparisons, scheffe</td></tr>
<tr><td width="25%"><a href="stdkurtosis.html">se.kurtosis</a></td>
<td>Standard Error of Kurtosis</td></tr>
<tr><td width="25%"><a href="stdmean.html">se.mean</a></td>
<td>Standard Error of the Mean</td></tr>
<tr><td width="25%"><a href="stdskewness.html">se.skewness</a></td>
<td>Standard Error of Skewness</td></tr>
<tr><td width="25%"><a href="SeedingRate.html">SeedingRate</a></td>
<td>Seeding Rate</td></tr>
<tr><td width="25%"><a href="Sensors.html">Sensors</a></td>
<td>Sensors</td></tr>
<tr><td width="25%"><a href="sf.test.html">sf.test</a></td>
<td>Shapiro-Francia test for normality</td></tr>
<tr><td width="25%"><a href="SignificantEffect.html">SignificantEffect</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="SignificantEffect.html">SignificantEffect.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="skewness.html">skew</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td width="25%"><a href="skewness.html">skewness</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td width="25%"><a href="skewness.html">skewness.data.frame</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td width="25%"><a href="skewness.html">skewness.default</a></td>
<td>Coefficient of Skewness</td></tr>
<tr><td width="25%"><a href="SNK.test.html">SNK.test</a></td>
<td>Student-Newman-Keuls (SNK)</td></tr>
<tr><td width="25%"><a href="soil_redox.html">soil_redox</a></td>
<td>soil_redox</td></tr>
<tr><td width="25%"><a href="soil_var.html">soil_var</a></td>
<td>soil_var</td></tr>
<tr><td width="25%"><a href="SortCases.html">SortCases</a></td>
<td>SortCases</td></tr>
<tr><td width="25%"><a href="SortCases.html">SortCases.default</a></td>
<td>SortCases</td></tr>
<tr><td width="25%"><a href="ssa.pairwise.html">ssa.pairwise</a></td>
<td>ssa.pairwise</td></tr>
<tr><td width="25%"><a href="ssaTest.html">ssaTest</a></td>
<td>Single Environment Analysis</td></tr>
<tr><td width="25%"><a href="STAR-package.html">STAR</a></td>
<td>Statistical Tools for Agricultural Research</td></tr>
<tr><td width="25%"><a href="stdkurtosis.html">stdkurtosis</a></td>
<td>Standard Error of Kurtosis</td></tr>
<tr><td width="25%"><a href="stdkurtosis.html">stdkurtosis.data.frame</a></td>
<td>Standard Error of Kurtosis</td></tr>
<tr><td width="25%"><a href="stdkurtosis.html">stdkurtosis.default</a></td>
<td>Standard Error of Kurtosis</td></tr>
<tr><td width="25%"><a href="stdmean.html">stdmean</a></td>
<td>Standard Error of the Mean</td></tr>
<tr><td width="25%"><a href="stdmean.html">stdmean.data.frame</a></td>
<td>Standard Error of the Mean</td></tr>
<tr><td width="25%"><a href="stdmean.html">stdmean.default</a></td>
<td>Standard Error of the Mean</td></tr>
<tr><td width="25%"><a href="stdskewness.html">stdskewness</a></td>
<td>Standard Error of Skewness</td></tr>
<tr><td width="25%"><a href="stdskewness.html">stdskewness.data.frame</a></td>
<td>Standard Error of Skewness</td></tr>
<tr><td width="25%"><a href="stdskewness.html">stdskewness.default</a></td>
<td>Standard Error of Skewness</td></tr>
<tr><td width="25%"><a href="summary.powerTransform.html">summary.powerTransform</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="Survival.html">Survival</a></td>
<td>Survival</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tapply.stat.html">tapply.stat</a></td>
<td>Statistics of data grouped by factors</td></tr>
<tr><td width="25%"><a href="testTransform.html">testTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td width="25%"><a href="testTransform.html">testTransform.powerTransform</a></td>
<td>Likelihood-Ratio Tests for Univariate or Multivariate Power Transformations to Normality</td></tr>
<tr><td width="25%"><a href="tf_rcb.html">tf_rcb</a></td>
<td>tf_rcb</td></tr>
<tr><td width="25%"><a href="ToLong.html">ToLong</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="ToLong.html">ToLong.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="ToWide.html">ToWide</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="ToWide.html">ToWide.default</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="trim.strings.html">trim.strings</a></td>
<td>title1</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ucss.html">ucss</a></td>
<td>Uncorrected Sum of Squares</td></tr>
<tr><td width="25%"><a href="ucss.html">ucss.data.frame</a></td>
<td>Uncorrected Sum of Squares</td></tr>
<tr><td width="25%"><a href="ucss.html">ucss.default</a></td>
<td>Uncorrected Sum of Squares</td></tr>
<tr><td width="25%"><a href="upland.html">upland</a></td>
<td>upland</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vcov.powerTransform.html">vcov.powerTransform</a></td>
<td>title1</td></tr>
<tr><td width="25%"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td width="25%"><a href="vif.html">vif.lm</a></td>
<td>Variance Inflation Factors</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="White_heads.html">White_heads</a></td>
<td>White_heads</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Year.html">Year</a></td>
<td>Year</td></tr>
<tr><td width="25%"><a href="Yield94.html">Yield94</a></td>
<td>Yield</td></tr>
<tr><td width="25%"><a href="bcPower.html">yjPower</a></td>
<td>Box-Cox and Yeo-Johnson Power Transformations</td></tr>
</table>
</body></html>
